Request------------------------------

curl --location --request GET 'https://api-uat.kushkipagos.com/analytics/v1/transactions-list?from=2023-02-11T10%3A00%3A00.000&to=2023-02-11T12%3A00%3A00.000' \
--header 'Content-Type: application/json' \
--header 'Private-Merchant-Id: e030c69ff2a6457083a1837082eb6c7e' \
--data-raw ''

Response------------------------------

{
    "total": 5,
    "data": [
        {
            "acquirer_bank": "Davivienda",
            "amount": {
                "subtotalIva0": 2000,
                "iva": 0,
                "subtotalIva": 0,
                "ice": 0,
                "currency": "COP"
            },
            "approval_code": "000000",
            "approved_transaction_amount": 2000,
            "bin_card": "545195",
            "card_holder_name": "Lady",
            "card_type": "Credit",
            "contact_details": {
                "document_number": "1234567890",
                "document_type": "CC",
                "email": "lyvmeneses@gmail.com",
                "first_name": "Lady",
                "last_name": "Meneses",
                "phone_number": "+573213389716"
            },
            "country": "Colombia",
            "created": "2023-02-11T16:02:36.000Z",
            "credential_alias": "Lady Colombia",
            "credential_id": "598b409e4ee84d76b3de44cfeeb4a4a7",
            "credit_type": null,
            "currency_code": "COP",
            "foreign_card": true,
            "ice_value": 0,
            "issuing_bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "iva_value": 0,
            "last_four_digits": "5480",
            "mcc_code": "2345",
            "merchant_id": "20000000102520220000",
            "merchant_name": "Lady Colombia",
            "metadata": {
                "Referencia": "LadyymvTestKushki"
            },
            "payment_brand": "Mastercard",
            "plcc": false,
            "processor_bank_name": "0032~BANCO INTERNACIONAL",
            "processor_id": "1000001145371741138216759863999",
            "processor_name": "Credibanco Processor",
            "processor_type": "aggregator_formal",
            "public_credential_id": "0a038e74bf724f87896e2368c73d1384",
            "request_amount": 2000,
            "response_code": "000",
            "response_text": "Transaccion aprobada",
            "subtotal_iva": 0,
            "subtotal_iva0": 2000,
            "sync_mode": "online",
            "ticket_number": "721086087994941044",
            "transaction_id": "920685690416472950",
            "transaction_reference": "23fc0ef8-4fef-4699-aab1-2122cd31c5f2",
            "transaction_status": "APPROVAL",
            "transaction_type": "SALE",
            "transaction_card_id": "6420c5bd-5a3f-45d2-8ac4-88de7b09958d",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "processor_code": "",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "545195XXXXXX5480",
            "security": {
                "ip": "190.84.119.235",
                "reason_code": "",
                "user_agent": "PostmanRuntime/7.30.1",
                "whitelist": false
            },
            "string_metadata": "{\"Referencia\":\"LadyymvTestKushki\"}",
            "order_details": {
                "shipping_details": {
                    "country": "Colombia",
                    "phone": "+573213389716",
                    "city": "Villa del Rosario",
                    "address1": "Conjunto Los Ciruelos",
                    "name": "Lady Meneses",
                    "region": "Norte de santanedr"
                },
                "billing_details": {
                    "country": "Colombia",
                    "phone": "+573213389716",
                    "city": "Villa del Rosario",
                    "address1": "Conjunto Los Ciruelos",
                    "name": "Lady Meneses",
                    "region": "Norte de santanedr"
                },
                "site_domain": "linkedin.com/in/ing-leidymeneses/"
            },
            "product_details": {
                "product": [
                    {
                        "quantity": 1,
                        "price": 10000,
                        "id": "198952AB",
                        "title": "eBook Digital Services",
                        "sku": "10101042"
                    },
                    {
                        "quantity": 1,
                        "price": 6980,
                        "id": "198953AB",
                        "title": "eBook Virtual Selling",
                        "sku": "004834GQ"
                    }
                ]
            }
        },
        {
            "approval_code": "000000",
            "approved_transaction_amount": 1000,
            "bin_card": "545195",
            "card_country": "Ecuador",
            "card_country_code": "EC",
            "card_holder_name": "Lady",
            "card_type": "Credit",
            "consortium_name": null,
            "contact_person": "Leidy Yohana Meneses Verjel",
            "country": "Colombia",
            "created": "2023-02-11T16:05:33.934Z",
            "credential_alias": "Lady Colombia",
            "credential_id": "598b409e4ee84d76b3de44cfeeb4a4a7",
            "credential_metadata": null,
            "currency_code": "COP",
            "email": "lyvmeneses@gmail.com",
            "foreign_card": true,
            "historical": [
                {
                    "approved_transaction_amount": 1000,
                    "bin_card": "545195",
                    "card_country": "Ecuador",
                    "card_country_code": "EC",
                    "card_holder_name": "Lady",
                    "card_type": "Credit",
                    "consortium_name": null,
                    "contact_person": "Leidy Yohana Meneses Verjel",
                    "country": "Colombia",
                    "created": "2023-02-11T16:05:27.328Z",
                    "credential_alias": "Lady Colombia",
                    "credential_id": "598b409e4ee84d76b3de44cfeeb4a4a7",
                    "credential_metadata": null,
                    "currency_code": "COP",
                    "email": "lyvmeneses@gmail.com",
                    "foreign_card": true,
                    "ice_value": 0,
                    "iva_value": 0,
                    "last_four_digits": "5480",
                    "masked_credit_card": "545195XXXXXX5480",
                    "mcc_code": "2345",
                    "merchant_category": "",
                    "merchant_id": "20000000102520220000",
                    "merchant_name": "Lady Colombia",
                    "nit": "1234567890",
                    "partial_void": false,
                    "payment_brand": "Mastercard",
                    "payment_method": "card",
                    "processor_bank_name": "0032~BANCO INTERNACIONAL",
                    "processor_id": "1000001145371741138216759863999",
                    "processor_merchant_id": "4567",
                    "processor_name": "Credibanco Processor",
                    "processor_type": "aggregator_formal",
                    "public_credential_id": "0a038e74bf724f87896e2368c73d1384",
                    "request_amount": 1000,
                    "response_code": "000",
                    "response_text": "Transacción aprobada",
                    "sale_approval_code": "000000",
                    "sale_ticket_number": "721086087994941044",
                    "sale_transaction_type": "SALE",
                    "social_reason": "Lady Colombia",
                    "subtotal_iva": 1000,
                    "subtotal_iva0": 0,
                    "sync_mode": "online",
                    "tax_id": "1234567890",
                    "terminal_id": "3456",
                    "ticket_number": "661676131527017049",
                    "transaction_card_id": "",
                    "transaction_id": "167613152716953517",
                    "transaction_reference": "5493ff48-d418-4ee7-9d21-f870bf55e1de",
                    "transaction_status": "INITIALIZED",
                    "transaction_type": "VOID",
                    "unique_code": "6789",
                    "visibility": "visible"
                }
            ],
            "ice_value": 0,
            "iva_value": 0,
            "last_four_digits": "5480",
            "masked_credit_card": "545195XXXXXX5480",
            "mcc_code": "2345",
            "merchant_category": "",
            "merchant_id": "20000000102520220000",
            "merchant_name": "Lady Colombia",
            "metadata": {
                "Referencia": "LadyymvTestKushki"
            },
            "nit": "1234567890",
            "partial_void": false,
            "payment_brand": "Mastercard",
            "payment_method": "card",
            "processor_bank_name": "0032~BANCO INTERNACIONAL",
            "processor_id": "1000001145371741138216759863999",
            "processor_merchant_id": "4567",
            "processor_name": "Credibanco Processor",
            "processor_type": "aggregator_formal",
            "public_credential_id": "0a038e74bf724f87896e2368c73d1384",
            "request_amount": 1000,
            "sale_approval_code": "000000",
            "sale_ticket_number": "721086087994941044",
            "sale_transaction_type": "SALE",
            "social_reason": "Lady Colombia",
            "subtotal_iva": 1000,
            "subtotal_iva0": 0,
            "sync_mode": "api",
            "tax_id": "1234567890",
            "terminal_id": "3456",
            "ticket_number": "661676131527017049",
            "transaction_card_id": "",
            "transaction_id": "1676131533934671",
            "transaction_reference": "175d06e7-4a37-4737-bf82-dc43fccb8339",
            "transaction_status": "APPROVAL",
            "transaction_type": "REFUND",
            "unique_code": "6789",
            "visibility": "visible",
            "void_ticket_number": "661676131527017049"
        },
        {
            "approval_code": "000000",
            "approved_transaction_amount": 1000,
            "bin_card": "545195",
            "card_country": "Ecuador",
            "card_country_code": "EC",
            "card_holder_name": "Lady",
            "card_type": "Credit",
            "consortium_name": null,
            "contact_person": "Leidy Yohana Meneses Verjel",
            "country": "Colombia",
            "created": "2023-02-11T16:06:30.375Z",
            "credential_alias": "Lady Colombia",
            "credential_id": "598b409e4ee84d76b3de44cfeeb4a4a7",
            "credential_metadata": null,
            "currency_code": "COP",
            "email": "lyvmeneses@gmail.com",
            "foreign_card": true,
            "historical": [
                {
                    "approved_transaction_amount": 1000,
                    "bin_card": "545195",
                    "card_country": "Ecuador",
                    "card_country_code": "EC",
                    "card_holder_name": "Lady",
                    "card_type": "Credit",
                    "consortium_name": null,
                    "contact_person": "Leidy Yohana Meneses Verjel",
                    "country": "Colombia",
                    "created": "2023-02-11T16:06:29.923Z",
                    "credential_alias": "Lady Colombia",
                    "credential_id": "598b409e4ee84d76b3de44cfeeb4a4a7",
                    "credential_metadata": null,
                    "currency_code": "COP",
                    "email": "lyvmeneses@gmail.com",
                    "foreign_card": true,
                    "ice_value": 0,
                    "iva_value": 0,
                    "last_four_digits": "5480",
                    "masked_credit_card": "545195XXXXXX5480",
                    "mcc_code": "2345",
                    "merchant_category": "",
                    "merchant_id": "20000000102520220000",
                    "merchant_name": "Lady Colombia",
                    "nit": "1234567890",
                    "partial_void": false,
                    "payment_brand": "Mastercard",
                    "payment_method": "card",
                    "processor_bank_name": "0032~BANCO INTERNACIONAL",
                    "processor_id": "1000001145371741138216759863999",
                    "processor_merchant_id": "4567",
                    "processor_name": "Credibanco Processor",
                    "processor_type": "aggregator_formal",
                    "public_credential_id": "0a038e74bf724f87896e2368c73d1384",
                    "request_amount": 1000,
                    "response_code": "000",
                    "response_text": "Transacción aprobada",
                    "sale_approval_code": "000000",
                    "sale_ticket_number": "721086087994941044",
                    "sale_transaction_type": "SALE",
                    "social_reason": "Lady Colombia",
                    "subtotal_iva": 1000,
                    "subtotal_iva0": 0,
                    "sync_mode": "online",
                    "tax_id": "1234567890",
                    "terminal_id": "3456",
                    "ticket_number": "661676131589637733",
                    "transaction_card_id": "",
                    "transaction_id": "1676131589637015589",
                    "transaction_reference": "525018f4-250f-4f45-9fc8-d410ab8454fa",
                    "transaction_status": "INITIALIZED",
                    "transaction_type": "VOID",
                    "unique_code": "6789",
                    "visibility": "visible"
                }
            ],
            "ice_value": 0,
            "iva_value": 0,
            "last_four_digits": "5480",
            "masked_credit_card": "545195XXXXXX5480",
            "mcc_code": "2345",
            "merchant_category": "",
            "merchant_id": "20000000102520220000",
            "merchant_name": "Lady Colombia",
            "metadata": {
                "Referencia": "LadyymvTestKushki"
            },
            "nit": "1234567890",
            "partial_void": false,
            "payment_brand": "Mastercard",
            "payment_method": "card",
            "processor_bank_name": "0032~BANCO INTERNACIONAL",
            "processor_id": "1000001145371741138216759863999",
            "processor_merchant_id": "4567",
            "processor_name": "Credibanco Processor",
            "processor_type": "aggregator_formal",
            "public_credential_id": "0a038e74bf724f87896e2368c73d1384",
            "request_amount": 1000,
            "sale_approval_code": "000000",
            "sale_ticket_number": "721086087994941044",
            "sale_transaction_type": "SALE",
            "social_reason": "Lady Colombia",
            "subtotal_iva": 1000,
            "subtotal_iva0": 0,
            "sync_mode": "api",
            "tax_id": "1234567890",
            "terminal_id": "3456",
            "ticket_number": "661676131589637733",
            "transaction_card_id": "",
            "transaction_id": "1676131590375476",
            "transaction_reference": "20add343-ea7a-428e-8a0c-e0196ad9a837",
            "transaction_status": "APPROVAL",
            "transaction_type": "REFUND",
            "unique_code": "6789",
            "visibility": "visible",
            "void_ticket_number": "661676131589637733"
        },
        {
            "acquirer_bank": "Davivienda",
            "amount": {
                "subtotalIva0": 2000,
                "iva": 0,
                "subtotalIva": 0,
                "ice": 0,
                "currency": "COP"
            },
            "approval_code": "000000",
            "approved_transaction_amount": 2000,
            "bin_card": "545195",
            "card_holder_name": "Lady",
            "card_type": "Credit",
            "contact_details": {
                "document_number": "1234567890",
                "document_type": "CC",
                "email": "lyvmeneses@gmail.com",
                "first_name": "Lady",
                "last_name": "Meneses",
                "phone_number": "+573213389716"
            },
            "country": "Colombia",
            "created": "2023-02-11T16:09:02.000Z",
            "credential_alias": "Lady Colombia",
            "credential_id": "598b409e4ee84d76b3de44cfeeb4a4a7",
            "credit_type": null,
            "currency_code": "COP",
            "foreign_card": true,
            "ice_value": 0,
            "issuing_bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "iva_value": 0,
            "last_four_digits": "5480",
            "mcc_code": "2345",
            "merchant_id": "20000000102520220000",
            "merchant_name": "Lady Colombia",
            "metadata": {
                "Referencia": "LadyymvTestKushki"
            },
            "payment_brand": "Mastercard",
            "plcc": false,
            "processor_bank_name": "0032~BANCO INTERNACIONAL",
            "processor_id": "1000001145371741138216759863999",
            "processor_name": "Credibanco Processor",
            "processor_type": "aggregator_formal",
            "public_credential_id": "0a038e74bf724f87896e2368c73d1384",
            "request_amount": 2000,
            "response_code": "000",
            "response_text": "Transaccion aprobada",
            "subtotal_iva": 0,
            "subtotal_iva0": 2000,
            "sync_mode": "online",
            "ticket_number": "665625469270833333",
            "transaction_id": "739440794109357265",
            "transaction_reference": "b50d1d3c-27ba-42c6-a351-8ec5c3942396",
            "transaction_status": "APPROVAL",
            "transaction_type": "SALE",
            "transaction_card_id": "6420c5bd-5a3f-45d2-8ac4-88de7b09958d",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "processor_code": "",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "545195XXXXXX5480",
            "security": {
                "ip": "190.84.119.235",
                "reason_code": "",
                "user_agent": "PostmanRuntime/7.30.1",
                "whitelist": false
            },
            "string_metadata": "{\"Referencia\":\"LadyymvTestKushki\"}",
            "order_details": {
                "shipping_details": {
                    "country": "Colombia",
                    "phone": "+573213389716",
                    "city": "Villa del Rosario",
                    "address1": "Conjunto Los Ciruelos",
                    "name": "Lady Meneses",
                    "region": "Norte de santanedr"
                },
                "billing_details": {
                    "country": "Colombia",
                    "phone": "+573213389716",
                    "city": "Villa del Rosario",
                    "address1": "Conjunto Los Ciruelos",
                    "name": "Lady Meneses",
                    "region": "Norte de santanedr"
                },
                "site_domain": "linkedin.com/in/ing-leidymeneses/"
            },
            "product_details": {
                "product": [
                    {
                        "quantity": 1,
                        "price": 10000,
                        "id": "198952AB",
                        "title": "eBook Digital Services",
                        "sku": "10101042"
                    },
                    {
                        "quantity": 1,
                        "price": 6980,
                        "id": "198953AB",
                        "title": "eBook Virtual Selling",
                        "sku": "004834GQ"
                    }
                ]
            }
        },
        {
            "acquirer_bank": "Davivienda",
            "amount": {
                "subtotalIva0": 2000,
                "iva": 0,
                "subtotalIva": 0,
                "ice": 0,
                "currency": "COP"
            },
            "approved_transaction_amount": 0,
            "bin_card": "434900",
            "card_holder_name": "Lady",
            "card_type": "Credit",
            "contact_details": {
                "document_number": "1234567890",
                "document_type": "CC",
                "email": "lyvmeneses@gmail.com",
                "first_name": "Lady",
                "last_name": "Meneses",
                "phone_number": "+573213389716"
            },
            "country": "Colombia",
            "created": "2023-02-11T16:09:58.000Z",
            "credential_alias": "Lady Colombia",
            "credential_id": "598b409e4ee84d76b3de44cfeeb4a4a7",
            "currency_code": "COP",
            "foreign_card": true,
            "ice_value": 0,
            "issuing_bank": "BANCO DE LA PRODUCCION,S.A. (PRODUBANCO)",
            "iva_value": 0,
            "last_four_digits": "7015",
            "mcc_code": "2345",
            "merchant_id": "20000000102520220000",
            "merchant_name": "Lady Colombia",
            "metadata": {
                "Referencia": "LadyymvTestKushki"
            },
            "payment_brand": "Visa",
            "plcc": false,
            "processor": {
                "code": "K006",
                "message": "Transacción declinada."
            },
            "processor_bank_name": "0032~BANCO INTERNACIONAL",
            "processor_id": "1000001145371741138216759863999",
            "processor_name": "Credibanco Processor",
            "processor_type": "aggregator_formal",
            "public_credential_id": "0a038e74bf724f87896e2368c73d1384",
            "request_amount": 2000,
            "response_code": "017",
            "response_text": "Tarjeta no valida",
            "subtotal_iva": 0,
            "subtotal_iva0": 2000,
            "sync_mode": "online",
            "transaction_id": "592824400386089051",
            "transaction_reference": "2abceae7-d1e6-41a5-bca2-48b66524becf",
            "transaction_status": "DECLINED",
            "transaction_type": "SALE",
            "transaction_card_id": "2be9e954-c3d1-4f72-8be4-3057e8512bf2",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "processor_code": "",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "434900XXXXXX7015",
            "security": {
                "ip": "190.84.119.235",
                "reason_code": ""
            },
            "string_metadata": "{\"Referencia\":\"LadyymvTestKushki\"}",
            "order_details": {
                "shipping_details": {
                    "country": "Colombia",
                    "phone": "+573213389716",
                    "city": "Villa del Rosario",
                    "address1": "Conjunto Los Ciruelos",
                    "name": "Lady Meneses",
                    "region": "Norte de santanedr"
                },
                "billing_details": {
                    "country": "Colombia",
                    "phone": "+573213389716",
                    "city": "Villa del Rosario",
                    "address1": "Conjunto Los Ciruelos",
                    "name": "Lady Meneses",
                    "region": "Norte de santanedr"
                },
                "site_domain": "linkedin.com/in/ing-leidymeneses/"
            },
            "product_details": {
                "product": [
                    {
                        "quantity": 1,
                        "price": 10000,
                        "id": "198952AB",
                        "title": "eBook Digital Services",
                        "sku": "10101042"
                    },
                    {
                        "quantity": 1,
                        "price": 6980,
                        "id": "198953AB",
                        "title": "eBook Virtual Selling",
                        "sku": "004834GQ"
                    }
                ]
            }
        }
    ]
}